{
  "name": "project_",
  "version": "1.0.0",
  "description": "Represetation hotels",
  "main": "index.js",
  "scripts": {
    "build": "tailwind build src/style.css -o css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhoan-M/Project_.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jhoan-M/Project_/issues"
  },
  "homepage": "https://github.com/Jhoan-M/Project_#readme",
  "dependencies": {
    "tailwindcss": "^2.2.9"
  }
}
